// 
&GPYRO_GENERAL 
 DT0 = 0.5,
 TAMB = 300,
 TREF = 300,
 THERMAL_EQUILIBRIUM = .TRUE.,
 SOLVE_GAS_YJ = .FALSE.,
 SOLVE_GAS_ENERGY = .FALSE.,
 SOLVE_PRESSURE = .FALSE.,
 USE_TOFH_NEWTON = .TRUE.,
 SHYI_CORRECTION = .TRUE.,
 CONVENTIONAL_RXN_ORDER = .FALSE.,
 EPS = 0.0001,
 CONSTANT_DHVOL = .TRUE.,
 GASES_PRODUCED_AT_TSOLID = .FALSE.,
 SOLVER_MAIN_DIRECTIONS = 'Z',
   / 

 &GPYRO_OUTPUT 
CASENAME = 'reference_cc_3D_conv',
N_POINT_QUANTITIES = 6,
N_PROFILE_QUANTITIES = 1,
N_SMOKEVIEW_QUANTITIES = 1,

DTDUMP_POINT = 1,
DTDUMP_PROFILE = 1,
DTDUMP_SMOKEVIEW = 1,


POINT_QUANTITY(1) = 'MLR', 
POINT_QUANTITY_INDEX(1) = 0, 
POINT_IMESH(1) = 0, 
POINT_Z(1) = 0, 
POINT_X(1) = 0.05, 
POINT_Y(1) = 0.05, 

POINT_QUANTITY(2) = 'MLR', 
POINT_QUANTITY_INDEX(2) = 0, 
POINT_IMESH(2) = 0, 
POINT_Z(2) = 0, 
POINT_X(2) = 0.08, 
POINT_Y(2) = 0.01,

POINT_QUANTITY(3) = 'MLR', 
POINT_QUANTITY_INDEX(3) = 0, 
POINT_IMESH(3) = 0, 
POINT_Z(3) = 0, 
POINT_X(3) = 0.03, 
POINT_Y(3) = 0.04, 

POINT_QUANTITY(4) = 'MLR', 
POINT_QUANTITY_INDEX(4) = 0, 
POINT_IMESH(4) = 0, 
POINT_Z(4) = 0, 
POINT_X(4) = 0.01, 
POINT_Y(4) = 0.07,

POINT_QUANTITY(5) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(5) = 0, 
POINT_IMESH(5) = 0, 
POINT_Z(5) = 0, 
POINT_X(5) = 0.05, 
POINT_Y(5) = 0.05,
 
POINT_QUANTITY(6) = 'TEMPERATURE', 
POINT_QUANTITY_INDEX(6) = 0, 
POINT_IMESH(6) = 0, 
POINT_Z(6) = 0.0015, 
POINT_X(6) = 0.05, 
POINT_Y(6) = 0.05, 

 
PROFILE_QUANTITY(1) = 'TEMPERATURE', 
PROFILE_QUANTITY_INDEX(1) = 0, 
PROFILE_DIRECTION(1) = 'z', 
PROFILE_IMESH(1) = 0, 
PROFILE_COORD1(1) = 0.05, 
PROFILE_COORD2(1) = 0.05, 
PROFILE_ISKIP(1) = 1, 


SMOKEVIEW_QUANTITY(1) = 'REACTION_RATE_K'
SMOKEVIEW_QUANTITY_INDEX(1) = 0, 
SMOKEVIEW_IMESH(1) = 1, 
SMOKEVIEW_PLANE(1)='yz',
SMOKEVIEW_LOCATION(1)=0.05,


 / 

 &GPYRO_SPROPS 
 NSSPEC = 4, 
 NAME(1) = 'virgin', 
 K0Z(1) = 0.1769, 
 NKZ(1) = 0.5723, 
 R0(1) = 1430, 
 C0(1) = 1550, 
 EMIS(1) = 1.0,
 KAPPA(1) = 14300000,
 

 NAME(2) = 'intermediate', 
 K0Z(2) = 0.2592, 
 NKZ(2) = 0.9526
 R0(2) = 629.2, 
 C0(2) = 1720, 
 EMIS(2) = 1.0, 
 KAPPA(2) = 14300000,
 

 NAME(3) = 'char', 
 K0Z(3) = 0.4314,
 NKZ(3) = 1.1314,
 R0(3) = 295.7, 
 C0(3) = 780, 
 EMIS(3) = 1.0, 
 KAPPA(3) = 14300000, 
 
 NAME(4) = 'kaowool', 
 K0Z(4) = 0.058, 
 R0(4) = 256, 
 C0(4) = 1070, 
 EMIS(4) = 0.95, 
 KAPPA(4) = 5000000, 
  / 

 &GPYRO_RXNS 
 NRXNS = 4, 
 CFROM(1) = 'virgin' ,
 CTO(1) = 'intermediate' ,
 Z(1) = 4.18e20 ,
 E(1) = 249 ,
 DHS(1) = 170000 ,
 DHV(1) = 170000 ,
 CHI(1) = 0 ,
 ORDER(1) = 1 ,

 CFROM(2) = 'intermediate' ,
 CTO(2) = 'char' ,
 Z(2) = 2.585E+11 ,
 E(2) = 192 ,
 DHS(2) = 1200000 ,
 DHV(2) = 1200000 ,
 CHI(2) = 0 ,
 ORDER(2) = 1 ,


 CFROM(3) = 'virgin' ,
 CTO(3) = 'gases' ,
 Z(3) = 5.32e20 ,
 E(3) = 249 ,
 DHS(3) = 170000 ,
 DHV(3) = 170000 ,
 CHI(3) = 1 ,
 ORDER(3) = 1 ,


 CFROM(4) = 'intermediate' ,
 CTO(4) = 'gases' ,
 Z(4) = 2.915e11 ,
 E(4) = 192 ,
 DHS(4) = 1200000 ,
 DHV(4) = 1200000 ,
 CHI(4) = 1 ,
 ORDER(4) = 1 ,
 /

 &GPYRO_HGRXNS 
 NHGRXNS = 0, 
  /

 &GPYRO_GPROPS 
 NGSPEC = 2, 
 IBG = 1, 
 IO2 = 2, 
 CPG = 1000, 
 NAME(1) = 'gas1' ,
 NAME(2) = 'gas2' ,

  /

 &GPYRO_GYIELDS  
GYIELDS(1,1) = 1, 
GYIELDS(1,2) = 0, 
GYIELDS(1,3) = 1, 
GYIELDS(1,4) = 0, 
GYIELDS(2,1) = 0, 
GYIELDS(2,2) = 1, 
GYIELDS(2,3) = 0, 
GYIELDS(2,4) = 1, 
  /

 &GPYRO_HGYIELDS 
  /

 &GPYRO_CASES 
 NCASES = 1, 
 IMESH(1) = 1, 
 TSTOP(1) =  600 ,
 ZEROD(1) = .FALSE., 
 BETA(1) = 0, 
  /

 

 &GPYRO_IC 
 NIC = 2, 
 TMP_INITIAL(1) = 300, 
 TMPG_INITIAL(1) = 300, 
 P_INITIAL(1) = 101300, 
 YI0(1,1) = 1, 
 YI0(1,2) = 0, 
 YI0(1,3) = 0, 
 YI0(1,4) = 0, 
 YJ0(1,1) = 1, 
 YJ0(1,2) = 0, 
 TMP_INITIAL(2) = 300, 
 TMPG_INITIAL(2) = 300, 
 P_INITIAL(2) = 101300, 
 YI0(2,1) = 0, 
 YI0(2,2) = 0, 
 YI0(2,3) = 0, 
 YI0(2,4) = 1, 
 YJ0(2,1) = 1, 
 YJ0(2,2) = 0, 
  /

&GPYRO_ALLBC 
NSURF_IDX = 3, 
SURF_IDX(1) = 1, 
T(1) = 0, 
QE(1) = 50000, 
HC(1) = 8.2, 
NHC(1) = 0, 
TINF(1) = 298, 
RERADIATION(1) = .TRUE., 
YJINF(1,1) = 1,

SURF_IDX(2) = 2, 
T(2) = 0, 
QE(2) = 0, 
HC(2) = 0, 
NHC(2) = 0, 
TINF(2) = 298, 
RERADIATION(2) = .TRUE.,
YJINF(2,1) = 1, 

SURF_IDX(3) = 3, 
T(3) = 0, 
QE(3) = 0, 
HC(3) = 10, 
NHC(3) = 0, 
TINF(3) = 298, 
RERADIATION(3) = .TRUE.,
YJINF(3,1) = 1, 
 /

&GPYRO_GEOM 
NMESH = 1, 
NOBST = 2,
ZDIM(1) = 0.018, 
NCELLZ(1) = 181,
XDIM(1) = 0.1, 
NCELLX(1) = 21, 
YDIM(1) = 0.1, 
NCELLY(1) = 21, 

DEFAULT_SURF_IDX(1,1) = 3, 
DEFAULT_SURF_IDX(1,2) = 3, 
DEFAULT_SURF_IDX(1,3) = 3, 
DEFAULT_SURF_IDX(1,4) = 3, 
DEFAULT_SURF_IDX(1,5) = 1, 
DEFAULT_SURF_IDX(1,6) = 2, 
DEFAULT_IC(1) = 1, 

IMESH(1) = 1, 
Z1(1) = 0, 
Z2(1) = 0.012, 
X1(1) = 0, 
X2(1) = 0.1, 
Y1(1) = 0, 
Y2(1) = 0.1, 
ICNUM(1) = 2, 
SURF_IDX2D(1,1) = 3,
SURF_IDX2D(1,2) = 3,
SURF_IDX2D(1,3) = 3,
SURF_IDX2D(1,4) = 3,
SURF_IDX2D(1,5) = 0,
SURF_IDX2D(1,6) = 2,


IMESH(2) = 1, 
Z1(2) = 0.012, 
Z2(2) = 0.018, 
X1(2) = 0, 
X2(2) = 0.1, 
Y1(2) = 0, 
Y2(2) = 0.1, 
ICNUM(2) = 1, 
SURF_IDX2D(2,1) = 3,
SURF_IDX2D(2,2) = 3,
SURF_IDX2D(2,3) = 3,
SURF_IDX2D(2,4) = 3,
SURF_IDX2D(2,5) = 1,
SURF_IDX2D(2,6) = 0,

 /
 
