//
 
OBJECT TYPE:  1D

 OBJECT STRUCTURE
 ****************
 THICKNESS:     6E-003
 TEMPERATURE:         298
 MASS FRACTIONS:
 MAT_A 1.0

 THICKNESS:  0.012
 TEMPERATURE:         298
 MASS FRACTIONS:
 KAOWOOL 1.0



 OBJECT BOUNDARIES
 *****************

 TOP BOUNDARY

 MASS TRANSPORT:  YES
 GAS_1  LIN  0.5  0
 GAS_2  LIN  0.5  0


 OUTSIDE INIT TEMP:         298
 OUTSIDE HEAT RATE:  0  0  0  0
 CONVECTION COEFF:   8.2

 EXTERNAL RADIATION:  YES
 TIME PROG1:  5.0e4  0  1e7
 TIME PROG2:  0  0  0  
 REPEAT:  NO
 ABSORPTION MODE: MAX

 FLAME:  NO


 BOTTOM BOUNDARY

 MASS TRANSPORT:  NO

 OUTSIDE INIT TEMP:         298
 OUTSIDE HEAT RATE:  0  0  0  0
 CONVECTION COEFF:   0

 EXTERNAL RADIATION:  NO

 FLAME:  NO

 INTEGRATION PARAMETERS
 **********************

 ELEMENT SIZE:	5e-5
 TIME STEP:	0.05
 DURATION:         1000

 OUTPUT FREQUENCY:
 ELEMENTS:	20
 TIME STEPS:	10














